lp_logrotate_confd:
  - path: galaxy
    conf: |
      /var/log/galaxy/*.log {
        compress
      	copytruncate
      	daily
      	notifempty
      	missingok
      	rotate 1
      }

  - path: atop
    conf: |
      /var/log/atop/atop_* {
        compress
      	copytruncate
      	daily
      	notifempty
      	missingok
      	rotate 1
      }
